<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head
<body>
<form>

        <title>registration page</title>
    
<h1 style="text-align: center;">registration page</h1>
<label for="inquiry number"> inquiry number</label>
<input type="text" id="yhjkl">       

<label for="inquiry date">inquiry date</label>
<input type="date" id="ghkl">        <br> <br>

<label for="first name"> first name</label>
<input type="text" id="fghj">  <br><br>

<label for="middle name">middle name</label>
<input type="text" id="ghjkl">    <br> <br>

<label for="last name"> last name</label>
<input type="text" id="asdf">      <br> <br>

<label for="dob">date of birth</label>
<input type="date" id="calendar">

<label for="">gender</label>
<select name="gender" id="ghjk">
<option value="">male</option>
<option value="">female</option>
<option value="">other</option>
</select>

<br> <br>
<label for="email id">email id</label>
<input type="text" id="id">            <br> <br>

<label for="number" >phone number:</label>
<input type="number" id="number" required>      <br> <br>

<label for="cell no">cell no</label>
<input type="number" id="hjkl">               <br> <br>

<label for="adress"> address</label>
<input  type="text" id="ghdfjk" required>      <br> <br> 


     <label>city</label>
    <select name="city" id="city"> 
    
    <option value="">choose your city</option>
    <option value="">indore</option>
    <option value="">bangalore</option> 
    <option value="">pune</option>
    <option value="">kerala</option>
    <option value="">bhopal</option>
    <option value="">karnataka</option>
</select> 

<BR> <BR>

<select name="suburb" id="suburb">

<option value="">suburb</option>
<option value="">indore</option>
<option value="">bhopal</option>
<option value="">hoasangabad</option>
<option value="">jhabalpur</option>
<option value="">jhansi</option>                   

</select>  <BR> <BR>
<select>

<option value="">qualification</option>
<option value="">bA</option>
<option value="">BCOM</option>
<option value="">BBA</option>
<option value="">BCA</option>
<option value="">MCA</option>
<option value="">MA</option>
<option value="">MBA</optionrequired>

</select>

<button role="submit">Submit</button>
</form>



<form>

<h1 style="text-align: center;"> sign up page</h1>

<label for="select batch">select batch</label>

<select name="select batch" id="ghjk" required>
    <option value=""></option>
    <option value="">9 to 10 am</option>
    <option value="">10 to 11 am</option>
    <option value="">11 to 12 am</option>
    <option value="">12 to 01 pm </option>
    <option value="">01 to 02 pm</option>
    <option VALUE="">02 TO 03 PM</option>
    <option VALUE="">03 TO 04 PM</option>

</select>  <br> <BR>

<label for="COURSE CONTENT">COURSE CONTENT</label>
<input  style="width: 400px; height: 400px;" type="TEXT" id="COURSE CONTENT">  <BR> <BR>

<label for="SELECT TRACK">select track</label>
<select name="SDFG" id="SDFG" required>

    <option value="">INDORE TO BHOPAL</option>
    <option value="">BHOPAL TO UJJAIN</option>
    <option value="">UJJAIN TO BALAGHAAT</option>
    <option VALUE="">PUNE TO MUMBAI</option>
    <option value="">BANGALORE TO KERALA</option>


</select> ,<BR> <BR>


<label for="NEXT INFORM DATE">NEXT INFORM DATE</label>
<input type="date" id="GHJK">


<label for="time" >TIME</label>
<input type="time" id="RTGH"> <br> <BR>    

<button style="text-align: center;">SUBMIT</button>

















</form>


































</body>
</html>